<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>My Voyages</title>
    <link rel="icon" href="assets/pics/icon.png" type="image/png">
</head>
<body>
    <header style="background: url(assets/pics/namakkal armoury_cut.jpg) center/cover no-repeat;">
        <h1>My Voyages</h1>
        <p>A Swagger-Fueled Odyssey Across Borders and Backyards</p>
        <nav class="navbar">
            <div class="menu-icon" onclick="toggleMenu()">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="local.html">Local</a>
                <a href="interstate.html">Interstate</a>
                <a href="international.html">International</a>
            </div>
        </nav>
    </header>
    <div class="body">
        <div class="heading">
            <h1>Explore My Trails</h1>
            <p>From local haunts to global jaunts, every step’s a story.</p>
        </div>
        <div class="tours_home">
            <div class="places">
                <h2>Local Vibes</h2>
                <img src="assets/pics/Local.jpg" alt="Local Scene">
                <a href="local.html">Dive In</a>
            </div>
            <div class="places">
                <h2>Interstate Runs</h2>
                <img src="assets/pics/Inter-State.jpg" alt="Interstate Adventure">
                <a href="interstate.html">Dive In</a>
            </div>
            <div class="places">
                <h2>Global Quests</h2>
                <img src="assets/pics/International.jpg" alt="Global Journey">
                <a href="international.html">Dive In</a>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2025 My Voyages. All rights reserved.</p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>
